worker_process auto;

events{
}

http{
    server{
        listen 81;

        include mime.types;

        server_name j9d208.p.ssafy.io;

        location /static/ {
            alias /data/static
        }

        location /media/{
            alias /data/media/
        }

        location / {
            proxy_pass http://django_container_gunicorn:8084;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}