# -

./: README.md
S09P22D208-master/backend/giggyapp/: .gitignore  build.gradle  settings.gradle
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/: GiggyappApplication.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/component/: AutoLifeSetter.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/config/: RedisConfig.java  S3Config.java  Swagger2Config.java  WebMvcConfig.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/controller/: AppAccountHistoryController.java  BankController.java  BoardController.java  FcmController.java  GameRankController.java  HallOfBeggerController.java  PostController.java  UserController.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/domain/: AppAccountHistory.java  User.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/dto/: Auth1MobileDto.java  Auth1RequestDto.java  Auth1ResponseDto.java  BaseTimeEntity.java  FcmDto.java  SignUpDto.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/filter/: ApiFilter.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/repository/: AppAccountHistoryRepository.java  GameHistoryRepository.java  HallOfBeggerRepository.java  HallOfFameRepository.java  UserRedisRepository.java  UserRepository.java
S09P22D208-master/backend/giggyapp/src/main/java/com/d208/giggyapp/service/: AppAccountHistoryService.java  BankService.java  FirebaseCloudMessageService.java  GameRankService.java  HallOfBeggerService.java  PostService.java  RedisService.java  S3Service.java  UserService.java
S09P22D208-master/backend/giggyapp/src/main/resources/: application.yml
S09P22D208-master/backend/giggyapp/src/test/java/com/d208/giggyapp/: GiggyappApplicationTests.java
S09P22D208-master/giggy/: build.gradle  gradle.properties  settings.gradle
S09P22D208-master/giggy/app/: build.gradle  google-services.json
S09P22D208-master/giggy/app/src/androidTest/java/com/d208/giggy/: ExampleInstrumentedTest.kt
S09P22D208-master/giggy/app/src/main/: AndroidManifest.xml
S09P22D208-master/giggy/app/src/main/java/com/d208/giggy/adapter/: AdapterUtil.kt  BeggerRankAdapter.kt  CommentAdapter.kt  GameRankAdapter.kt  PostAdapter.kt  TransactionAdapater.kt
S09P22D208-master/giggy/app/src/main/java/com/d208/giggy/base/: BaseActivity.kt  BaseFragment.kt
S09P22D208-master/giggy/app/src/main/java/com/d208/giggy/di/: App.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  XAccessTokenInterceptor.kt
S09P22D208-master/giggy/app/src/main/java/com/d208/giggy/service/: MyFirebaseMessagingService.kt
S09P22D208-master/giggy/app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_drive_file_rename_outline_24.xml  box_1_2.xml  box_2_2.xml  button_box.xml  chat_box.xml  content_box.xml  custom_progress_bar.xml  edit_text_rectangle.xml  fab_add.xml  heart_transparent.xml  ic_add.xml  ic_back_arrow.xml  ic_chat.xml  ic_close.xml  ic_hand.xml  ic_heart_color.xml  ic_menu.xml  ic_post_add.xml  ic_post_fab.xml  ic_post_search.xml  image_add_button.xml  search_icon.xml  shadow_box.xml  title_box.xml
S09P22D208-master/giggy/app/src/main/res/font/: font.xml
S09P22D208-master/giggy/app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_category_choose.xml  dialog_loading.xml  dialog_target_amount_change_bottom_sheet.xml  fragment_community_home.xml  fragment_community_post_detail.xml  fragment_community_post_register.xml  fragment_consume_analysis.xml  fragment_error.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_rank.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_sign_up_complete.xml  fragment_sign_up_next.xml  fragment_transaction_detail.xml  fragment_transaction_history.xml  item_comment.xml  item_game_rank.xml  item_post.xml  item_transaction.xml  search_bar.xml
S09P22D208-master/giggy/app/src/main/res/menu/: post_menu.xml
S09P22D208-master/giggy/app/src/main/res/navigation/: nav_graph.xml
S09P22D208-master/giggy/app/src/main/res/values/: colors.xml  ic_icon_background.xml  kakao_app_key.xml  strings.xml  styles.xml  themes.xml
S09P22D208-master/giggy/app/src/main/res/values-night/: themes.xml
S09P22D208-master/giggy/app/src/test/java/com/d208/giggy/: ExampleUnitTest.kt
S09P22D208-master/giggy/buildSrc/src/main/java/com/d208/buildsrc/: Dependency.kt  Versions.kt
S09P22D208-master/giggy/data/: build.gradle.kts
S09P22D208-master/giggy/data/src/androidTest/java/com/d208/data/: ExampleInstrumentedTest.kt
S09P22D208-master/giggy/data/src/main/: AndroidManifest.xml
S09P22D208-master/giggy/data/src/test/java/com/d208/data/: ExampleUnitTest.kt
S09P22D208-master/giggy/domain/: build.gradle.kts
S09P22D208-master/giggy/gradle/wrapper/: gradle-wrapper.properties
S09P22D208-master/giggy/unityLibrary/: build.gradle
S09P22D208-master/giggy/unityLibrary/src/main/: AndroidManifest.xml
S09P22D208-master/giggy/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  Generics__23.cpp  Generics__24.cpp  (+182 more)
S09P22D208-master/giggy/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
(+221 files in other folders)
